[1mdiff --git "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/night-review-vol1/index.html" "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/night-review-vol1/index.html"[m
[1mindex bd0ce69..2651a4d 100644[m
[1m--- "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/night-review-vol1/index.html"[m
[1m+++ "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/night-review-vol1/index.html"[m
[36m@@ -34,6 +34,12 @@[m
                 <div class="review-summary" id="review-summary"></div>[m
             </section>[m
 [m
[32m+[m[32m            <section class="work-meta">[m
[32m+[m[32m                <p class="work-label">REVIEWED WORK</p>[m
[32m+[m[32m                <h2 class="work-title" id="work-title"></h2>[m
[32m+[m[32m                <p class="work-link"><a id="work-url" href="#" target="_blank" rel="noopener noreferrer">作品ページを見る</a></p>[m
[32m+[m[32m            </section>[m
[32m+[m
             <section class="letter-body" id="letter-body"></section>[m
 [m
             <footer class="letter-footer">[m
[1mdiff --git "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/night-review-vol1/review.json" "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/night-review-vol1/review.json"[m
[1mindex 7b395e0..4042df7 100644[m
[1m--- "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/night-review-vol1/review.json"[m
[1m+++ "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/night-review-vol1/review.json"[m
[36m@@ -11,5 +11,7 @@[m
     "会話がメインで構成されていて、地の文は少なめ。意図的なのかテンポ感意識して敢えて削ってるのか読んでて気になりました。僭越ながら苦言を呈するなら、地の文を増やした方がより情景をイメージしやすい回もあるかな？と思う部分はありました。",[m
     "でも読んでて非常にワクワクしました！引き続き応援しております・・・！"[m
   ],[m
[31m-  "sign": "アイリス・アールグレイ"[m
[31m-}[m
[32m+[m[32m  "sign": "アイリス・アールグレイ",[m
[32m+[m[32m  "work_title": "とある社員寮の話 南嘉手納荘四号棟",[m
[32m+[m[32m  "work_url": "https://ncode.syosetu.com/n1667lx/"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/review-ledger.html" "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/review-ledger.html"[m
[1mindex dac635b..4221d0c 100644[m
[1m--- "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/review-ledger.html"[m
[1m+++ "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/review-ledger.html"[m
[36m@@ -46,11 +46,13 @@[m [mtr:hover{[m
 <tr>[m
   <th>No</th>[m
   <th>作者</th>[m
[31m-  <th>作品</th>[m
[32m+[m[32m  <th>作品タイトル</th>[m
[32m+[m[32m  <th>作品分類</th>[m
   <th>テーマ</th>[m
   <th>感想</th>[m
   <th>読了</th>[m
[31m-  <th>公開</th>[m
[32m+[m[32m  <th>公開ページ</th>[m
[32m+[m[32m  <th>作品ページ</th>[m
   <th>X返信</th>[m
   <th>許諾</th>[m
 </tr>[m
[36m@@ -59,38 +61,43 @@[m [mtr:hover{[m
 <tr>[m
   <td>001</td>[m
   <td>Resetter</td>[m
[32m+[m[32m  <td>とある社員寮の話 南嘉手納荘四号棟</td>[m
   <td>ホラー作品</td>[m
   <td>🌙 Night</td>[m
   <td>甘々</td>[m
   <td>9話</td>[m
   <td><a href="./night-review-vol1/">公開ページ</a></td>[m
[32m+[m[32m  <td><a href="https://ncode.syosetu.com/n1667lx/" target="_blank" rel="noopener noreferrer">作品ページ</a></td>[m
   <td class="status-done">済</td>[m
   <td class="status-done">OK</td>[m
[31m-[m
[32m+[m[32m</tr>[m
 <tr>[m
   <td>002</td>[m
   <td>緑茶</td>[m
   <td>剣と魔法の世界で、英雄譚ができるまで</td>[m
[32m+[m[32m  <td>ファンタジー</td>[m
   <td>👑 Luxury</td>[m
   <td>辛口</td>[m
   <td>8話</td>[m
   <td><a href="./作者別フォルダ/ryokutya-review/luxury.html">公開ページ</a></td>[m
[32m+[m[32m  <td><a href="https://kakuyomu.jp/works/822139843899183154" target="_blank" rel="noopener noreferrer">作品ページ</a></td>[m
   <td class="status-done">済</td>[m
   <td class="status-done">OK</td>[m
 </tr>[m
[31m-[m
[31m-</tr>[m
[31m-</tbody>[m
 <tr>[m
[31m-  <td>002</td>[m
[32m+[m[32m  <td>003</td>[m
   <td>神崎ライ</td>[m
[32m+[m[32m  <td>絶望の箱庭～鳥籠の姫君～</td>[m
   <td>鏡モチーフ作品</td>[m
   <td>🌙 Night</td>[m
[31m-  <td>アイリス書簡</td>[m
[32m+[m[32m  <td>甘々</td>[m
   <td>9話</td>[m
   <td><a href="./作者別フォルダ/神崎ライ/night.html">公開ページ</a></td>[m
[32m+[m[32m  <td><a href="https://ncode.syosetu.com/n3370hf/" target="_blank" rel="noopener noreferrer">作品ページ</a></td>[m
[32m+[m[32m  <td>未記録</td>[m
[32m+[m[32m  <td>未記録</td>[m
 </tr>[m
[31m-[m
[32m+[m[32m</tbody>[m
 </table>[m
 [m
 </body>[m
[1mdiff --git "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/ryokutya-review/luxury.html" "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/ryokutya-review/luxury.html"[m
[1mindex b7f5201..a86d0b8 100644[m
[1m--- "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/ryokutya-review/luxury.html"[m
[1m+++ "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/ryokutya-review/luxury.html"[m
[36m@@ -34,6 +34,12 @@[m
                 <div class="review-summary" id="review-summary"></div>[m
             </section>[m
 [m
[32m+[m[32m            <section class="work-meta">[m
[32m+[m[32m                <p class="work-label">REVIEWED WORK</p>[m
[32m+[m[32m                <h2 class="work-title" id="work-title"></h2>[m
[32m+[m[32m                <p class="work-link"><a id="work-url" href="#" target="_blank" rel="noopener noreferrer">作品ページを見る</a></p>[m
[32m+[m[32m            </section>[m
[32m+[m
             <section class="letter-body" id="letter-body"></section>[m
 [m
             <footer class="letter-footer">[m
[1mdiff --git "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/ryokutya-review/review.json" "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/ryokutya-review/review.json"[m
[1mindex 7eb9bd6..0c91f3a 100644[m
[1m--- "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/ryokutya-review/review.json"[m
[1m+++ "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/ryokutya-review/review.json"[m
[36m@@ -12,5 +12,7 @@[m
     "【総評】\n文章自体は非常にスムーズで読みやすく、ジャンプ漫画のような「男臭い青春と熱い鼓動」を感じる作品です。\nライト層には入りやすい一方で、ファンタジーを読み慣れた層は「設定の粗さ」を敏感に察知し、2話前後で離脱してしまうリスクもあります。競合が多いジャンルだからこそ、独自の設定やキャラの深掘り、そして読者を納得させる「ロジック」を磨くことで、他にはない個性が光る作品に化けるポテンシャルを感じました。",[m
     "※あくまで一読者としての主観ですので、制作のヒントになれば幸いです。応援しています。"[m
   ],[m
[31m-  "sign": "Lancer"[m
[32m+[m[32m  "sign": "Lancer",[m
[32m+[m[32m  "work_title": "剣と魔法の世界で、英雄譚ができるまで",[m
[32m+[m[32m  "work_url": "https://kakuyomu.jp/works/822139843899183154"[m
 }[m
\ No newline at end of file[m
[1mdiff --git "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/\347\245\236\345\264\216\343\203\251\343\202\244/night.html" "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/\347\245\236\345\264\216\343\203\251\343\202\244/night.html"[m
[1mindex dd8deb4..6158a48 100644[m
[1m--- "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/\347\245\236\345\264\216\343\203\251\343\202\244/night.html"[m
[1m+++ "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/\347\245\236\345\264\216\343\203\251\343\202\244/night.html"[m
[36m@@ -34,6 +34,12 @@[m
                 <div class="review-summary" id="review-summary"></div>[m
             </section>[m
 [m
[32m+[m[32m            <section class="work-meta">[m
[32m+[m[32m                <p class="work-label">REVIEWED WORK</p>[m
[32m+[m[32m                <h2 class="work-title" id="work-title"></h2>[m
[32m+[m[32m                <p class="work-link"><a id="work-url" href="#" target="_blank" rel="noopener noreferrer">作品ページを見る</a></p>[m
[32m+[m[32m            </section>[m
[32m+[m
             <section class="letter-body" id="letter-body"></section>[m
 [m
             <footer class="letter-footer">[m
[1mdiff --git "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/\347\245\236\345\264\216\343\203\251\343\202\244/review.json" "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/\347\245\236\345\264\216\343\203\251\343\202\244/review.json"[m
[1mindex e61ef55..cbd1b90 100644[m
[1m--- "a/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/\347\245\236\345\264\216\343\203\251\343\202\244/review.json"[m
[1m+++ "b/docs/viewer/\345\205\261\346\234\211\347\224\250/\345\260\217\350\252\254\343\203\254\343\203\223\343\203\245\343\203\274\343\203\254\343\203\235\343\203\274\343\203\210/\344\275\234\350\200\205\345\210\245\343\203\225\343\202\251\343\203\253\343\203\200/\347\245\236\345\264\216\343\203\251\343\202\244/review.json"[m
[36m@@ -12,5 +12,7 @@[m
     "9話、10話あたりで一気に面白くなったので、そこまで読者を導けるかどうかが肝になりそうです。",[m
     "素敵なお話でした。引き続き応援しております！"[m
   ],[m
[31m-  "sign": "アイリス・アールグレイ"[m
[31m-}[m
[32m+[m[32m  "sign": "アイリス・アールグレイ",[m
[32m+[m[32m  "work_title": "絶望の箱庭～鳥籠の姫君～",[m
[32m+[m[32m  "work_url": "https://ncode.syosetu.com/n3370hf/"[m
[32m+[m[32m}[m
\ No newline at end of file[m
